# spring-boot-camel-docker

./: README.md  pom.xml
src/main/java/lindqvist/kim/spring_camel/: SpringCamelApplication.java
src/main/resources/: blueprint.xml
src/test/java/lindqvist/kim/spring_camel/: SpringCamelApplicationTests.java
